{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.exclude": {
			".sconsign.dblite": true,
			"**/*.o": true,
			"backup": true,
			"objects": true,
			"unused": true
		},
		"files.associations": {
      "string": "c",
      "array": "c",
      "string_view": "c",
      "initializer_list": "c",
      "utility": "c",
      "sstream": "c",
      "__node_handle": "c",
      "vector": "c",
      "chrono": "c",
      "alist.h": "c",
      "directory.h": "c",
      "memory": "c",
      "filepath.h": "c",
      "console.h": "c",
      "stdio.h": "c",
      "string.h": "c",
      "memory.h": "c",
      "stack.h": "c",
      "bool.h": "c"
    }
	}
}